*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#main{
    min-height: 96vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1.7fr;
    grid-template-rows: 1fr 2fr 3fr 4fr;
    grid-template-areas: 
        'head head head'
        'glc  map tbl'
        'list map tbl'
        'list map graph'
    ;
    gap: 1rem;
    background-color: #000;
    padding: 2vh;
    color: #fff;

}
#main>section{
    background-color: #666;
    border: solid red .1rem;
    border-radius: 1rem;
}
#head{
    grid-area: head;
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
}
#global-cases{
    grid-area: glc;
}
#map{
    grid-area: map;
}
#table{
    grid-area: tbl;
}
#list{
    grid-area: list;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#list input {
    border-radius: 1rem;
    border: 1px solid #ddd;
    outline: none;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
}


#list p {
  font-weight: 500;
    font-size: 2.5rem;
    text-align: center;
}

#list table {
    margin: 0 auto;
}

#list th {
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    min-width: 10rem;
    padding: 0.5rem;
}

#list td {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem;
    border-bottom: 1px solid #d6d6d6;
}
#list td.deaths{
    color: red;
}

#list td.rec{
    color: rgb(5, 223, 5);
}


.slider {
    display: flex;
    flex-direction: column;
}

.slides-wrapper .slide {
    margin: 1rem auto;
    transition: 2s ease-in-out;
}



.navigation {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

button {
    color: #000;
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}

button:hover {
    background-color: gray;
}

.number {
    display: flex;
    font-size: 1.5rem;
}

#graph{
    grid-area: graph;
}
